{
	"name": "@btca/docs",
	"private": true,
	"scripts": {
		"dev": "bunx mint dev",
		"format": "prettier --write .",
		"check": "bunx mint validate --disable-openapi && bunx mint openapi-check api-reference/openapi.local.json && bunx mint openapi-check api-reference/openapi.cloud.json"
	},
	"dependencies": {},
	"devDependencies": {
		"prettier": "^3.8.1"
	}
}
